<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Lebron James</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="wrap">

    <div class="hero-wrap js-fullheight" style="background-image: url('images/lebron-james.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-11 ftco-animate text-center">
          	<h1 class="mb-4">Lebron James</h1>
            <p>LeBron Raymone James Sr. meglio noto come LeBron James (Akron, 30 dicembre 1984) è un cestista statunitense, che gioca come ala piccola o ala grande nei Los Angeles Lakers. Considerato uno dei migliori cestisti di tutti i tempi, è stato selezionato con la prima scelta assoluta al Draft NBA 2003 dai Cleveland Cavaliers e nominato NBA Rookie of the Year nel 2004. In carriera ha vinto tre volte il titolo NBA (due con i Miami Heat e uno con i Cleveland Cavaliers), tre volte il premio NBA Finals Most Valuable Player e quattro volte l'NBA Most Valuable Player. È, al febbraio 2020, al terzo posto nella classifica di tutti i tempi per numero di punti realizzati in NBA.</p>
          </div>
        </div>
      </div>
    </div>
    </div>


    
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>