<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Kobe Bryant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="wrap">

    <div class="hero-wrap js-fullheight" style="background-image: url('images/kobe-bryant.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-11 ftco-animate text-center">
          	<h1 class="mb-4">Kobe Bryant</h1>
            <p>Ha giocato prevalentemente nel ruolo di guardia tiratrice ed è Figlio e nipote di ex giocatori di basket, Bryant è cresciuto cestisticamente in Italia, dove ha imparato i fondamentali europei e ha disputato tutta la sua carriera professionistica nei Los Angeles Lakers, conquistando 5 titoli; è stato inoltre il primo giocatore NBA a militare nella stessa squadra per 20 anni. Con la Nazionale statunitense ha partecipato ai FIBA Americas Championship 2007 e ai giochi olimpici di Pechino 2008 e di Londra 2012, vincendo la medaglia d'oro in tutte e tre le manifestazioni.</p>
          </div>
        </div>
      </div>
    </div>
    </div>


    
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>