<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Michael Jordan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="wrap">

    <div class="hero-wrap js-fullheight" style="background-image: url('images/michael-jordan.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-11 ftco-animate text-center">
          	<h1 class="mb-4">Michael Jordan</h1>
            <p>Michael Jeffrey Jordan, conosciuto anche con le sue iniziali, MJ, o semplicemente come Michael Jordan (New York, 17 febbraio 1963), è un ex cestista statunitense, nonché principale azionista e presidente della squadra di pallacanestro degli Charlotte Hornets. Soprannominato Air Jordan e His Airness per le sue qualità atletiche e tecniche, fu eletto nel 1999 "il più grande atleta nord-americano del XX secolo" dal canale televisivo sportivo ESPN. La fama acquisita sul campo lo ha reso un'icona dello sport, al punto da spingere la Nike a dedicargli una linea di scarpe da pallacanestro chiamata Air Jordan, introdotta nel 1984.</p>
          </div>
        </div>
      </div>
    </div>
    </div>


    
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>